
EUREKA_SERVICE=http://localhost:8761/eureka
PORT=4130

API_GATEWAY=http://localhost:8080

HOSTNAME=localhost
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=127.0.0.1

THIS_SERVICE_NAME=base_api

DB_USER=root
DB_PASSWORD=rootuser
DB_NAME=baseplay
DB_HOST=127.0.0.1
DB_PORT=27017


